+-------------------+       +-------------------------+
|       System      |       |     Payment Provider     |
|-------------------|       |-------------------------|
| id, name          |       | id, name, slug          |
| webhook_url       |       | is_active               |
| webhook_secret    |       +-------------------------+
| is_active         |                 ^
+-------------------+                 |
           |                           |
           |  SystemIntegration        |
           v                           |
+--------------------------+           |
|   System Integration     |           |
|--------------------------|           |
| system_id                |-----------+
| account_type_id          |
| provider_account_id      |
+--------------------------+
           |
           v
+--------------------------+
|   Provider Account       |
|--------------------------|
| account_type_id          |
| metadata                 |
| is_default               |
+--------------------------+
           ^
           |
           | belongs to
           |
+--------------------------+
|   Provider Account Type  |
|--------------------------|
| provider_id              |
| name, slug               |
+--------------------------+
           |
           v
+--------------------------+
|   Account Type Action    |
|--------------------------|
| account_type_id          |
| action_code, slug        |
| provider_class/method    |
+--------------------------+
           |
           v
+--------------------------+
|      Transaction         |
|--------------------------|
| system_id                |
| account_type_id          |
| provider_account_id      |
| account_type_action_id   |
| amount, currency         |
| status                   |
| request_data             |
| response_data            |
| external_reference       |
| idempotency_key          |
+--------------------------+
